<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .total{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .card {
            width: 16%;
            height: 130px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .img {
            height: 60px;
            width: 100%;
            background-color: pink;
        }

        p {
            width: 100%;
        }
        .date{
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="total">
        <div class="card">
            <div class="img"></div>
            <p>下斗子</p>
            <p class="date">1970-10-21 <span>00:31:54</span></p>
        </div>
        <div class="card">
            <div class="img"></div>
            <p>下斗子</p>
            <p class="date">1970-10-21 <span>00:31:54</span></p>
        </div>
        <div class="card">
            <div class="img"></div>
            <p>下斗子</p>
            <p class="date">1970-10-21 <span>00:31:54</span></p>
        </div>
        <div class="card">
            <div class="img"></div>
            <p>下斗子</p>
            <p class="date">1970-10-21 <span>00:31:54</span></p>
        </div>
        <div class="card">
            <div class="img"></div>
            <p>下斗子</p>
            <p class="date">1970-10-21 <span>00:31:54</span></p>
        </div>
        <div class="card">
            <div class="img"></div>
            <p>下斗子</p>
            <p class="date">1970-10-21 <span>00:31:54</span></p>
        </div>
        <div class="card">
            <div class="img"></div>
            <p>下斗子</p>
            <p class="date">1970-10-21 <span>00:31:54</span></p>
        </div>
        <div class="card">
            <div class="img"></div>
            <p>下斗子</p>
            <p class="date"> 1970-10-21 <span>00:31:54</span></p>
        </div>
        <div class="card">
            <div class="img"></div>
            <p>下斗子</p>
            <p class="date">1970-10-21 <span>00:31:54</span></p>
        </div>
        <div class="card">
            <div class="img"></div>
            <p>下斗子</p>
            <p class="date">1970-10-21 <span>00:31:54</span></p>
        </div>
        <div class="card">
            <div class="img"></div>
            <p>下斗子</p>
            <p class="date">1970-10-21 <span>00:31:54</span></p>
        </div>
        <div class="card">
            <div class="img"></div>
            <p>下斗子</p>
            <p class="date">1970-10-21 <span>00:31:54</span></p>
        </div>
    </div>
</body>

</html>