<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .total {
            height: 100vh;
            display: flex;
            justify-content: space-around;
        }

        .main {
            width: 23%;
            height: 100%;
            display: flex;
            flex-direction: column;
            /* flex: 1; */
            background-color: gray;
        }

        .main-total {
            width: 90%;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 6%;
            margin-bottom: 10px;
        }

        .main-top {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .main-top .circle {
            border: 1px solid transparent;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: pink;
            line-height: 30px;
            text-align: center;
            margin-right: 7px;
        }

        .main-top p {
            text-align: center;
            line-height: 48px;
        }

        .main-card-top {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .main-card-top .circle {
            border: 1px solid transparent;
            width: 40px;
            height: 25px;
            border-radius: 50%;
            background-color: pink;
            line-height: 25px;
            text-align: center;
            margin-right: 7px;
        }

        .main-card-middle {
            display: flex;
            margin-left: 10px;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="total">
        <div class="main">
            <div class="main-top">
                <div class="circle">3</div>
                <p>待处理</p>
            </div>
            <div class="main-total">

                <div class="main-card">
                    <div class="main-card-top">
                        <div class="circle">优化</div>
                        <p>乌拉乌拉乌拉</p>
                    </div>

                    <div class="main-card-middle">
                        <div>类型：</div>
                        <div>系统优化</div>
                    </div>
                </div>
            </div>
            <div class="main-total">

                <div class="main-card">
                    <div class="main-card-top">
                        <div class="circle">优化</div>
                        <p>乌拉乌拉乌拉</p>
                    </div>

                    <div class="main-card-middle">
                        <div>类型：</div>
                        <div>系统优化</div>
                    </div>
                </div>
            </div>
            <div class="main-total">

                <div class="main-card">
                    <div class="main-card-top">
                        <div class="circle">优化</div>
                        <p>乌拉乌拉乌拉</p>
                    </div>

                    <div class="main-card-middle">
                        <div>类型：</div>
                        <div>系统优化</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main-top">
                <div class="circle">3</div>
                <p>待处理</p>
            </div>
            <div class="main-total">

                <div class="main-card">
                    <div class="main-card-top">
                        <div class="circle">优化</div>
                        <p>乌拉乌拉乌拉</p>
                    </div>

                    <div class="main-card-middle">
                        <div>类型：</div>
                        <div>系统优化</div>
                    </div>
                </div>
            </div>
            <div class="main-total">

                <div class="main-card">
                    <div class="main-card-top">
                        <div class="circle">优化</div>
                        <p>乌拉乌拉乌拉</p>
                    </div>

                    <div class="main-card-middle">
                        <div>类型：</div>
                        <div>系统优化</div>
                    </div>
                </div>
            </div>
            <div class="main-total">

                <div class="main-card">
                    <div class="main-card-top">
                        <div class="circle">优化</div>
                        <p>乌拉乌拉乌拉</p>
                    </div>

                    <div class="main-card-middle">
                        <div>类型：</div>
                        <div>系统优化</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main-top">
                <div class="circle">3</div>
                <p>待处理</p>
            </div>
            <div class="main-total">

                <div class="main-card">
                    <div class="main-card-top">
                        <div class="circle">优化</div>
                        <p>乌拉乌拉乌拉</p>
                    </div>

                    <div class="main-card-middle">
                        <div>类型：</div>
                        <div>系统优化</div>
                    </div>
                </div>
            </div>
            <div class="main-total">

                <div class="main-card">
                    <div class="main-card-top">
                        <div class="circle">优化</div>
                        <p>乌拉乌拉乌拉</p>
                    </div>

                    <div class="main-card-middle">
                        <div>类型：</div>
                        <div>系统优化</div>
                    </div>
                </div>
            </div>
            <div class="main-total">

                <div class="main-card">
                    <div class="main-card-top">
                        <div class="circle">优化</div>
                        <p>乌拉乌拉乌拉</p>
                    </div>

                    <div class="main-card-middle">
                        <div>类型：</div>
                        <div>系统优化</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main-top">
                <div class="circle">3</div>
                <p>待处理</p>
            </div>
            <div class="main-total">

                <div class="main-card">
                    <div class="main-card-top">
                        <div class="circle">优化</div>
                        <p>乌拉乌拉乌拉</p>
                    </div>

                    <div class="main-card-middle">
                        <div>类型：</div>
                        <div>系统优化</div>
                    </div>
                </div>
            </div>
            <div class="main-total">

                <div class="main-card">
                    <div class="main-card-top">
                        <div class="circle">优化</div>
                        <p>乌拉乌拉乌拉</p>
                    </div>

                    <div class="main-card-middle">
                        <div>类型：</div>
                        <div>系统优化</div>
                    </div>
                </div>
            </div>
            <div class="main-total">

                <div class="main-card">
                    <div class="main-card-top">
                        <div class="circle">优化</div>
                        <p>乌拉乌拉乌拉</p>
                    </div>

                    <div class="main-card-middle">
                        <div>类型：</div>
                        <div>系统优化</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>