<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .card-list {
            display: flex;
            justify-content: space-between;
        }

        .card {
            width: 24%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
        }

        .card-left {
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .card-right {
            display: flex;
            /* width; */
            flex-wrap: wrap;
            height: 100px;
            justify-content: center;
            align-items: center;
        }
        .bottom{
            margin: 20px 0;
        }
        .normal{
            justify-content: normal;
        }
    </style>
</head>

<body>
    <div class="total">
        <h3 class="bottom">官方资源</h3>
        <div class="card-list">
            <div class="card">
                <div class="card-left"></div>
                <div class="card-right">
                    <h5>vue3官方文档</h5>
                    <p>vue3最新中文文档</p>
                </div>
            </div>

            <div class="card">
                <div class="card-left"></div>
                <div class="card-right">
                    <h5>vue3官方文档</h5>
                    <p>vue3最新中文文档</p>
                </div>
            </div>

            <div class="card">
                <div class="card-left"></div>
                <div class="card-right">
                    <h5>vue3官方文档</h5>
                    <p>vue3最新中文文档</p>
                </div>
            </div>

            <div class="card">
                <div class="card-left"></div>
                <div class="card-right">
                    <h5>vue3官方文档</h5>
                    <p>vue3最新中文文档</p>
                </div>
            </div>
        </div>

        <h3 class="bottom">组件库</h3>
        <div class="card-list">
            <div class="card">
                <div class="card-left"></div>
                <div class="card-right">
                    <h5>vue3官方文档</h5>
                    <p>vue3最新中文文档</p>
                </div>
            </div>

            <div class="card">
                <div class="card-left"></div>
                <div class="card-right">
                    <h5>vue3官方文档</h5>
                    <p>vue3最新中文文档</p>
                </div>
            </div>

            <div class="card">
                <div class="card-left"></div>
                <div class="card-right">
                    <h5>vue3官方文档</h5>
                    <p>vue3最新中文文档</p>
                </div>
            </div>

            <div class="card">
                <div class="card-left"></div>
                <div class="card-right">
                    <h5>vue3官方文档</h5>
                    <p>vue3最新中文文档</p>
                </div>
            </div>
        </div>

        <h3 class="bottom">其他资源</h3>
        <div class="card-list normal">
            <div class="card">
                <div class="card-left"></div>
                <div class="card-right">
                    <h5>vue3官方文档</h5>
                    <p>vue3最新中文文档</p>
                </div>
            </div>

            <div class="card">
                <div class="card-left"></div>
                <div class="card-right">
                    <h5>vue3官方文档</h5>
                    <p>vue3最新中文文档</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>